<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        font-style: italic;
        line-height: 100px;
        text-align: center;
        text-decoration: none;
      }
      li {
        color: white;
        font-weight: bold;
        font-size: 2em;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marron {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>
  </body>
</html>
